<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Black Friday Email</title>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">

  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
      <!-- Header Section -->
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000;color:#000;width:640px" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="padding:15px 20px 10px 20px; text-align:left; vertical-align:top;">
                          
                          <!-- Logo -->
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding:10px 0;">
                                <div align="center" style="line-height:10px">
                                  <a href="http://www.example.com/" target="_blank">
                                    <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/logo.png" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120" alt="Your-Logo" title="Your-Logo">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Divider -->
                          <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding:15px 0;">
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Menu -->
                          <table class="menu_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="color:#fff;font-size:14px;letter-spacing:2px;text-align:center">
                                <a href="http://www.example.com/" style="padding:10px 15px;display:inline-block;color:#fff;text-decoration:none;font-family:Montserrat,Arial,sans-serif;">WATCHES</a>
                                <a href="http://www.example.com/" style="padding:10px 15px;display:inline-block;color:#fff;text-decoration:none;font-family:Montserrat,Arial,sans-serif;">SUNGLASSES</a>
                                <a href="http://www.example.com/" style="padding:10px 15px;display:inline-block;color:#fff;text-decoration:none;font-family:Montserrat,Arial,sans-serif;">JEWELRY</a>
                                <a href="http://www.example.com/" style="padding:10px 15px;display:inline-block;color:#fff;text-decoration:none;font-family:Montserrat,Arial,sans-serif;">BLOG</a>
                              </td>
                            </tr>
                          </table>

                          <!-- Divider -->
                          <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding:15px 0;">
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Headings -->
                          <div style="height:25px;"> </div>
                          <h1 style="margin:0;color:#a5a5a5;font-family:Georgia,serif;font-size:17px;font-weight:400;letter-spacing:1px;text-align:center;"><em>Save the date - November 25th</em></h1>
                          <div style="height:60px;"> </div>
                          <h1 style="margin:0;text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:40px;font-weight:400;letter-spacing:5px;color:#000;background-color:#fff;display:inline-block;padding:0 5px;">BLACK</h1>
                          <h1 style="margin:0;text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:100px;font-weight:700;letter-spacing:10px;color:#fff;">FRIDAY</h1>
                          <div style="height:40px;"> </div>
                          <h1 style="margin:0;text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:30px;letter-spacing:5px;color:#fff;">DON'T MISS</h1>
                          <h1 style="margin:0;text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:60px;font-weight:700;letter-spacing:10px;color:#fff;">50% OFF</h1>
                          <h1 style="margin:0;text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:20px;letter-spacing:5px;color:#fff;">SELECTED ITEMS ONLINE AND IN-STORES</h1>
                          <div style="height:25px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Hero Background Section -->
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/BACKGROUND-IMAGE.jpg);background-position:top center;background-repeat:no-repeat;">
            <tbody><tr><td><div style="height:500px;"> </div></td></tr></tbody>
          </table>

          <!-- Content Section -->
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="640" style="background-color:#fff;color:#000">
                    <tr>
                      <td style="padding:20px">
                        <div style="height:50px;"> </div>
                        <h1 style="text-align:center;font-family:Georgia,serif;font-size:30px;font-weight:400;"><em>Black Friday Sale is ON...</em></h1>
                        <div style="height:25px;"> </div>
                        <h1 style="text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:5px;">BIGGEST SALE EVENT OF THE YEAR IS ON<br>AND YOU DON'T WANT TO MISS IT!</h1>
                        <div style="height:25px;"> </div>
                        <p style="text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:15px;">Discover our incredible Black Friday sales with huge savings, discount, deals and exclusive offers available for a limited time online and in-stores.</p>
                        <h2 style="text-align:center;font-family:Montserrat,Arial,sans-serif;font-size:25px;"><strong>UP TO <span style="color:#f81313;">50 % OFF</span></strong></h2>
                        <div style="height:25px;"> </div>
                        <div align="center">
                          <a href="http://www.example.com/" target="_blank" style="display:inline-block;padding:10px 20px;background:#000;color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:18px;text-decoration:none;border:1px solid #C1CEDC;letter-spacing:3px;">SHOP NOW</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Product Section -->
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="640" style="background-color:#fff;color:#000">
                    <tr>
                      <!-- Image -->
                      <td width="50%" style="vertical-align:middle;">
                        <a href="http://www.example.com/" target="_blank">
                          <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/WATCH.png" width="320" alt="Watches" style="width:100%;max-width:320px;height:auto;border:0;display:block;">
                        </a>
                      </td>
                      <!-- Text -->
                      <td width="50%" style="vertical-align:middle;padding:0 15px;">
                        <h1 style="color:red;font-family:Montserrat,Arial,sans-serif;font-size:20px;"><strong>50% OFF</strong></h1>
                        <h1 style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:31px;">WATCHES</h1>
                        <p style="font-family:Montserrat,Arial,sans-serif;font-size:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="http://www.example.com/" target="_blank" style="display:inline-block;padding:10px 20px;background:#000;color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:18px;text-decoration:none;border:1px solid #C1CEDC;letter-spacing:3px;">SHOP NOW</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
